SOFTWARE

program 
computer
run
floppy disk
language
------------------------

MUFFLER

under
noise
car
exhaust
tailpipe
------------------------

AMERICAN 

United States
Apple pie
Nationality
country
cheese 
------------------------

AMERICAN 

United States
Apple pie
Nationality
country
cheese 
------------------------

TEDDY BEAR 

toy 
cuddly 
stuffed 
sleep 
animal
------------------------

DOLPHIN 

flipper 
miami 
mammal 
fish 
porpoise 
------------------------

STRAWBERRY 

fruit 
shortcake 
red
jam 
patch 
------------------------

OLYMPICS 

athletes
gold medal 
team 
countries 
competition 
------------------------

AIRPLANE 

wings 
fly 
runway 
jet 
pilot 
------------------------

ASHES 

burn 
fireplace
cigarette 
cremate 
smoke 
------------------------

OFFICE 

workplace 
business
desk 
job 
factory 
------------------------

NOTE 

letter 
write 
thank-you 
musical 
foot 
------------------------

COURT 

judge
tennis 
trial 
jury 
basketball
------------------------

TISSUE 

paper 
nose 
sneeze 
kleenex 
handkerchief
------------------------

OCEAN 

Atlantic
Pacific
sea 
water 
swim 
------------------------

COFFEE 

tea 
drink 
caffeine 
morning
cup 
------------------------

SUNGLASSES 

glare 
shades 
ray 
eyes 
dark 
------------------------

POOL 

billiards
swimming
ground
water
dive 
------------------------

EMPIRE STATE BUILDING 

new york 
king kong 
tallest
highest
skyscraper 
------------------------

ASPIRIN

pill 
headache 
medicine 
two 
drug 
------------------------

DRIVE 

operate 
car 
highway
license
vehicle 
------------------------

FIREWORKS 

sky 
explosions 
roman candle 
fourth of july 
cherry bomb 
------------------------

PIRATE 

sea 
ship 
blackbeard 
skull & crossbones
sailor 
------------------------

PLAGIARISM

copy 
steal 
credit 
word 
ideas 
------------------------

ZOO 

animals
cages 
wild 
go  
see 
------------------------

CALL 

telephone 
dial 
ring 
name 
talk 
------------------------

NEGATIVE 

positive
minus 
film 
picture 
attiude 
------------------------

ACCOUNTANT 

tax return
IRS 
bookkeeper 
certified 
numbers 
------------------------

TELESCOPE 

stars 
observatory 
astronomers 
planets 
look 
------------------------

DEFROST 

ice 
freezer 
thaw 
melt 
refrigerator 
------------------------

PENCIL 

lead 
write 
eraser 
sharpen 
ink 
------------------------

PORT 

ship 
dock 
wine 
harbor
starboard
------------------------

MOUSETRAP 

kill 
rodent 
rat 
catch 
cheese 
------------------------

RHYME 

poem 
sound 
words 
alike 
nursery 
------------------------

REINDEER 

christmas 
santa 
sleight 
rudolph 
red - nosed 
------------------------

LUMBER 

wood 
timber 
logs 
trees 
build 
------------------------

CHEDDAR 

wisconsin 
cheese 
sharp 
dairy 
cracker 
------------------------

DENTAL FLOSS 

dentist 
teeth 
brush 
string 
waxed 
------------------------

RANCH 

cowboys 
cattle 
west 
horses 
land 
------------------------

ELF 

fairy 
leprechaun
little 
santa
keebler 
------------------------


charades words 




